DJANGO_SECRET_KEY=example
ALLOWED_HOSTS=example
DEBUG=example


POSTGRES_NAME=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
POSTGRES_PORT=example

DJANGO_PORT=example

REDIS_PORT=example
REDIS_HOST=example
REDIS_DB=example

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=example
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=example